###########################
# News Events
###########################

add_namespace = newsQ
add_namespace = news

news_event = {
	id = newsQ.1
	title = newsQ.1.t
	desc = newsQ.1.d
	picture = GFX_newsQ_2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsQ.1.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = newsQ.1.b
		trigger = { TAG = GER }
	}
	option = {
		name = newsQ.1.c
		trigger = { TAG = SOV }
	}
}

news_event = {
	id = newsQ.5
	title = newsQ.5.t
	desc = newsQ.5.d
	picture = GFX_newsQ_2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsQ.5.a
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = newsQ.5.b
		trigger = { TAG = GER }
	}
}

news_event = {
	id = newsQ.3
	title = newsQ.3.t
	desc = newsQ.3.d
	picture = GFX_newsQ_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsQ.3.a

	}
}

news_event = {
	id = newsQ.2
	title = newsQ.2.t
	desc = newsQ.2.d
	picture = GFX_speech_3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsQ.2.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = newsQ.1.b
		trigger = { TAG = GER }
	}
	option = {
		name = newsQ.1.c
		trigger = { TAG = SOV }
	}
}

news_event = {
	id = newsQ.4
	title = newsQ.4.t
	desc = newsQ.4.d
	picture = GFX_newsQ_3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = newsQ.4.a

	}
}

